<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fc8ae85934d4773bf64c6d9722353c1" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SporKulubuDBModel.Antrenorler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SporKulubuDBModel.Ogrenciler" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SporKulubuDBModel.SporDali" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SporKulubuDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SporKulubuDBModel.View_Sporcu_info" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SporKulubuDBModel.FK__Antrenorl__Brans__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SporKulubuDBModel.Donem" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="SporKulubuDBModel.KurKayit" PointX="7.625" PointY="4.25" Width="1.5" />
        <AssociationConnector Association="SporKulubuDBModel.FK_KurKayit_Antrenorler" />
        <AssociationConnector Association="SporKulubuDBModel.FK_KurKayit_Donem" />
        <AssociationConnector Association="SporKulubuDBModel.FK_KurKayit_SporDali" />
        <EntityTypeShape EntityType="SporKulubuDBModel.Kayit" Width="1.5" PointX="9.875" PointY="5.75" />
        <AssociationConnector Association="SporKulubuDBModel.FK__Kayit__OgrenciID__4222D4EF" />
        <AssociationConnector Association="SporKulubuDBModel.FK_Kayit_KurKayit" />
        <AssociationConnector Association="SporKulubuDBModel.FK_Kayit_SporDali" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>